<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Deseti prsty</title>
    <!-- https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_col-s -->
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: hsl(0, 0%, 0%);
          color: #ffffff;
          padding: 15px;
        }
        
        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }


        .row {font: 18px Arial, sans-serif;padding: 10px; margin:10px;}
        .row input {font: 25px Arial, sans-serif; padding: 10px; margin:10px;width:400px;}

    </style>
</head>

<body>
    <div class="header">
        <h1>Deseti prsty</h1>
    </div>
    <div class="row">
        <div class="col-6 col-s-9 task">
            Řetězec: <br />
            <input id="ttext" type="text" disabled /> <br />
            <input id="tin" type="text" style="width:50px" /> <br />
            <input id="breset" type="button" value="Reset"/> <br />
            <br /><br />
            Množina: <br />
            <input id="tset" type="text" value="asdfjkl; " /><br />
        </div>

        <div class="col-3 col-s-12 sel">
            Status: 
            <span id="statusok" style="color:green">0</span> / 
            <span id="statusng" style="color:red">0</span>
        </div>
    </div>
    <script>
ttext = document.getElementById("ttext");
tin = document.getElementById("tin");
breset = document.getElementById("breset");
tset = document.getElementById("tset");

// ----------------------------------------------------------------

tin.addEventListener("keyup", function(e){
    ch = tin.value[0];
    text = ttext.value;
    if(ch == text[0]){
        ttext.value = text.substring(1, text.length);
    }
    tin.value="";
    if(ttext.value.length==0) generTtext();
}, false);

// ----------------------------------------------------------------

function generTtext(){
    ttext.value = "";
    maxi = tset.value.length;
    tmp=""
    last=""
    for(i=0;i<30;i++){
        n="";
        while(n=="" || n==last)
            n = tset.value[Math.floor(Math.random() * maxi)];
        tmp += n;
        last = n;
    } 
    ttext.value = tmp;
    tin.value = "";
    tin.focus();
}
generTtext();
tset.addEventListener("keyup", generTtext);
breset.addEventListener("click", generTtext);

    </script>
</body>
</html>